{
    "configs": [
        {
            "banks": [
                {
                    "name": "BANK_1",
                    "pads": [
                        {
                            "samples": [21,22,23],
                            "mode": "cycle",
                            "timeout": 0.5
                        },
                        {
                            "samples": [1,2,3],
                            "mode": "random",
                            "timeout": 0.5
                        }
                    ]
                }
            ]
        }
    ]
}
